body
{
  margin : 0 auto;
  padding: 0 auto;
  background-color : rgb(2, 10, 34);
}
.main_container
{
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.575);
  width: 1363px;
  height: 623px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.main_container h1
{
  color: white;
  text-align: center;
  font-family: Roboto;
  letter-spacing: 1.5px;
  font-size: 36px;
  font-weight: 600;
  text-decoration : underline;
  line-height: 30px;
}
.imgPreview
{
  border : solid rgba(255, 255, 255, 0.575) 0.5px;
  width : 400px;
  height : 250px;
  position : absolute;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.575);
  top : 200px;
  left : 530px;
}
.spanGui
{
  position : absolute;
  color : white;
  font-size : 20px;
  font-family : Roboto;
  letter-spacing : 1.5px;
  line-height : 30px;
  font-weight : 500;
  top : 300px;
  left : 600px;
}
.imgSelector
{
  border : solid  rgb(5, 50, 115) 0.4px;
  width : 400px;
  color : white;
  text-align : center;
  height : 40px;
  position : absolute;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.575);
  border-radius : 10px;
  background-color : rgb(5, 50, 115);
  top : 490px;
  font-size : 22px;
  padding-top: 7px;
  letter-spacing : 1.5px;
  margin-left: 2px;
  padding-left: 5px;
  left : 530px;
}
.predictionBtnGui
{
  border : solid  rgb(5, 50, 115) 0.4px;
  width : 150px;
  color : white;
  text-align : center;
  height : 40px;
  position : absolute;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.575);
  border-radius : 10px;
  background-color : rgb(5, 50, 115);
  top : 490px;
  font-size : 24px;
  letter-spacing : 1.5px;
  left : 970px;
}
.resetBtnGui
{
  border : solid  rgb(5, 50, 115) 0.4px;
  width : 150px;
  color : white;
  text-align : center;
  height : 40px;
  position : absolute;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.575);
  border-radius : 10px;
  background-color : rgb(5, 50, 115);
  top : 490px;
  font-size : 24px;
  letter-spacing : 1.5px;
  left : 1160px;
}
.outPut
{
  border : solid rgba(255, 255, 255, 0.575) 0.1px;
  width : 370px;
  height : 250px;
  position : absolute;
  left : 950px;
  top : 200px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.575);
}
.aniat1
{
  border : solid rgba(255, 255, 255, 0.575) 0.1px;
  width : 370px;
  height : 250px;
  position : absolute;
  left : 0px;
  top : 0px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.575);
}
.out1
{
 position : absolute;
 top : 120px;
 left : 50px;
 color : white;
 font-size : 24px;
 font-family : Roboto;
 font-weight : 700;
 line:height : 24px;
 letter-spacing : 1.5px;
 text-align : center;
 }
 .banner_container
 {
     width: 470px;
     height : 470px;
     position: absolute;
     top: 110px;
     left: 35px;
     border-radius : 5px;
     box-shadow: 0px 0px 15px rgba(211, 205, 205, 0.479);
 }
 .banner_img
 {
     width: 470px;
     height : 470px;
     border-radius: 5px;
     position: absolute;
     box-shadow: 0px 0px 15px rgba(211, 205, 205, 0.479);
 }
 .creater_container
 {
    width: 400px;
    height: 50px;
    position: absolute;
    top: 572px;
    left: 965px;
    text-align: center;
    background-color: rgb(90, 90, 92);
 }
 .creater_container span
 {
     font-size: 20px;
     color : white;
     letter-spacing: 1.5px;
     font-family: Roboto;
     font-weight: 500;
     line-height: 20px;
     position: absolute;
     text-align: left;
     left: 20px;
     top: 18px;
 }
 .notes_container
 {
   width : 750px;
   position: absolute;
   top: 110px;
   left: 540px;
   text-align : center;
 }
 .notes_container p
 {
   font-size: 20px;
   font-family: Roboto;
   color: white;
   font-weight: 500;
   letter-spacing: 1.5px;
 }